{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs50\lang1033 1. \f1\lang1049\'d5\'f3\'ea\'e8\par

\pard\li568\sa200\sl276\slmult1\b0\fs30\'d5\'f3\'ea\'e8 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'f1\'f3\'f2\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 "\'e7\'e0\'f6\'e5\'ef\'e8\'f2\'fc\'f1\'ff" \'e7\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \f0\lang1033 React \f1\lang1049\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'c8\'f5 \'e7\'e0\'e4\'e0\'f7\'e0 - \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \f0\lang1033 React \f1\lang1049\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee \'f5\'f3\'ea\'ee\'e2 \'e1\'fb\'eb\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'f5. \par
\'c4\'e0\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f5\'f3\'ea\'ee\'e2:\line\b\f0\lang1033 1. useState()\par
\b0\f1\lang1049\'d5\'f3\'ea \f0\lang1033 useState \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\f0\lang1033 .\par
\i const [state, setState] = useState(initialState)\par
\i0\f1\lang1049\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \f0\lang1033 useState \f1\lang1049\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ec\'e0\'f1\'f1\'e8\'e2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2: \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f1 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \par
\f0\lang1033 useState \f1\lang1049\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'e2 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \par
\f0\lang1033 useState \f1\lang1049\'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'e0\'f1\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee, \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \f0\lang1033 setState \f1\lang1049\'e2 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'f5. \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'e1\'e5\'ea. \par
\b 2. \f0\lang1033 useEffect()\b0\f1\lang1049\par
\'f5\'f3\'ea \f0\lang1033 useEffect() \f1\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc "\'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb" \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'f1 \f0\lang1033 DOM, \f1\lang1049  \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'ed\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e8 \'e4\'f0. \par
\i\f0\lang1033 useEffect(()=>\{\}, [dependencies])\par
\i0 useEffect \f1\lang1049\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'ea\'ee\'e4 \'ef\'ee\'e1\'ee\'f7\'ed\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e8 \'ec\'e0\'f1\'f1\'e8\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'fb\'ec.\par
\f0\lang1033 useEffect \f1\lang1049\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'cc\'e0\'f1\'f1\'e8\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'f2 \'ea\'e0\'ea\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e0. \'c5\'f1\'eb\'e8 \'ec\'e0\'f1\'f1\'e8\'e2 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'ed, \'f2\'ee \'fd\'f4\'f4\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8, \'e5\'f1\'eb\'e8 \'ec\'e0\'f1\'f1\'e8\'e2 \'ef\'f3\'f1\'f2, \'f2\'ee \'fd\'f4\'f4\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'ef\'ee\'f1\'eb\'e5 \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\line\'d2\'e0\'ea\'e6\'e5, \'e2 \'ea\'ee\'eb\'e1\'e5\'ea\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'ee\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ec\'ee\'e6\'ed\'ee \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'ea\'ee\'eb\'e1\'e5\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'dd\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0. \par
\b\f0\lang1033 3. useContext()\par
\b0 useContext \f1\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'f3, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f0\lang1033 React.createrContext\par
\i const myContext = React.createContext\par
const \{Provider\} = myContext\par
<Provider value = \{contextValue\}/>\par
const value = useContext(myContext)\par
\b\i0 4. useMemo(), useCallback()\par
\b0 useMemo \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ef\'ee\'f2\'ee\'ec \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e5\'e3\'ee \'ef\'f0\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'fb\'e7\'ee\'e2\'e0\'f5, \'e5\'f1\'eb\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e8\'f1\'fc \par
\i const expensiveCalculation = useMemo(() => \{\par
  console.log('Expensive calculation executed');\par
  return someExpensiveFunction(propA, propB);\par
\}, [propA, propB]);\par
\i0\'dd\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'f2\'f0\'e0\'f2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e8\'f1\'fc.\par
useCallback \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e5\'e5 \'ef\'f0\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f0\'e5\'ed\'e4\'e5\'f0\'e0\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff. \'dd\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e5\'ed\'e4\'e5\'f0\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\par
\i const handleClick = useCallback(() => \{\par
  console.log('Button clicked');\par
  doSomething();\par
\}, [doSomething]);\par
\i0\'c2 \'fd\'f2\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5, handleClick \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'e8 \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe doSomething, \'ed\'ee \'ee\'ed\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e5\'ed\'e4\'e5\'f0\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\f2\fs22\lang9\par
}
 